curl -X POST http://localhost:8080/signatures/device \
  -H "Content-Type: application/json" \
  -d '{
    "key": "72588c2e-673b-4e71-9241-5705ca4aeaee",
    "algorithm": "RSA",
    "label": "Device1"
  }'

curl -X POST http://localhost:8080/signatures/device \
  -H "Content-Type: application/json" \
  -d '{
    "key": "62588c2e-673b-4e71-9241-5705ca4aeaee",
    "algorithm": "RSA",
    "label": "Device1"
  }'

curl -X POST http://localhost:8080/signatures/transaction \
     -H "Content-Type: application/json" \
     -d '{
           "deviceID": "62588c2e-673b-4e71-9241-5705ca4aeaee",
           "data": "your-data-here"
         }'

golangci-lint run pkg/signatures